APP_NAME=FastAPI
ENVIRONMENT=production

# SQLite Database configuration
DATABASE_URL=sqlite:///./data/app.db

# JWT settings
SECRET_KEY=j9N8cHvXp2K7rF5dZ3qWxA1bE6sT4mY0gL8pD5vR3kF7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
